# jancontrol

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.blaikistall/: blaikistall_ground_rules.md
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: blaikistall_agent_copilot_code_review.md  blaikistall_agent_copilot_java_unit_test.md  blaikistall_agent_copilot_software_engineer.md  blaikistall_agent_copilot_tdd_developer.md
.github/workflows/: release-workflow.yml  snapshot-workflow.yml
docs/: how_to_use.md
docs/examples/: case_fan_controlled_by_multiple_inputs.yaml  simple_cpu_scenario.yaml
scripts/: get_current_release_version.sh  install.sh  jancontrol.service  prepare_release.sh
src/main/java/de/gigabitzauber/jancontrol/: JanControlApplication.java  JcLifecycle.java
src/main/java/de/gigabitzauber/jancontrol/config/: JcJacksonConfig.java  JcSpringConfig.java
src/main/java/de/gigabitzauber/jancontrol/cruise/: CruiseCommand.java  CruiseConfigReader.java  CruiseInstance.java  JcSchedulable.java  ModeEnforcer.java  SimpleCruiseAlgorithm.java
src/main/java/de/gigabitzauber/jancontrol/domain/: CruiseConfig.java  Curve.java  CurvePoint.java  CurveType.java  CurveTypes.java  Device.java  Fan.java  FanMode.java  FanModes.java  NamedDevice.java  RawReadableDevice.java  RawWriteableDevice.java  RegisteredFan.java  RpmDevice.java  RwSysFile.java  TemperatureDevice.java  TypedReadableDevice.java  TypedWriteableDevice.java
src/main/java/de/gigabitzauber/jancontrol/error/: JcException.java  JcSchedulableException.java
src/main/java/de/gigabitzauber/jancontrol/interpolation/: JcInterpolator.java  PieceWiseInterpolator.java
src/main/java/de/gigabitzauber/jancontrol/util/: JcIoUtil.java
src/main/java/de/mosig/gigabitzauber/jancontrol/: JanControlApplication.java  JcLifecycle.java
src/main/java/de/mosig/gigabitzauber/jancontrol/command/: CruiseCommand.java  RunFanCommand.java
src/main/java/de/mosig/gigabitzauber/jancontrol/config/: CruiseCommand.java  JcConfigReader.java  JcJacksonConfig.java  JcSpringConfig.java
src/main/java/de/mosig/gigabitzauber/jancontrol/cruise/: CruiseCommand.java  CruiseConfigReader.java  CruiseInstance.java  SimpleCruiseAlgorithm.java
src/main/java/de/mosig/gigabitzauber/jancontrol/domain/: CruiseConfig.java  Curve.java  CurvePoint.java  CurveType.java  CurveTypes.java  Device.java  Fan.java  FanStatus.java  JcConfig.java  NamedDevice.java  RawReadableDevice.java  RawWriteableDevice.java  ReadOnlyDevice.java  RpmDevice.java  RwSysFile.java  TemperatureDevice.java  TypedReadableDevice.java  TypedWriteableDevice.java  WriteableDevice.java
src/main/java/de/mosig/gigabitzauber/jancontrol/error/: JcException.java
src/main/java/de/mosig/gigabitzauber/jancontrol/interpolation/: JcInterpolator.java  PieceWiseInterpolator.java
src/main/java/de/mosig/gigabitzauber/jancontrol/service/: FanService.java
src/main/java/de/mosig/gigabitzauber/jancontrol/util/: CruiseInstance.java  JcInterpolator.java  JcIoUtil.java  JcLifecycle.java  PieceWiseInterpolator.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/gigabitzauber/jancontrol/: JanControlIT.java  JcLifecycleTest.java
src/test/java/de/gigabitzauber/jancontrol/config/: CurveTypeDeserializerTest.java  DurationDeserializerTest.java  JcSpringConfigTest.java
src/test/java/de/gigabitzauber/jancontrol/cruise/: CruiseCommandTest.java  CruiseConfigIT.java  CruiseConfigReaderTest.java  CruiseInstanceTest.java  SimpleCruiseAlgorithmTest.java
src/test/java/de/gigabitzauber/jancontrol/domain/: CruiseConfigTest.java  CurvePointTest.java  CurveTest.java  CurveTypesTest.java  DeviceTest.java  FanTest.java  NamedDeviceTest.java  RpmDeviceTest.java  RwSysFileTest.java  TemperatureDeviceTest.java
src/test/java/de/gigabitzauber/jancontrol/error/: JcExceptionTest.java
src/test/java/de/gigabitzauber/jancontrol/interpolation/: PieceWiseInterpolatorTest.java
src/test/java/de/gigabitzauber/jancontrol/util/: JcIoUtilTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/: JanControlIT.java  JcLifecycleTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/config/: CurveTypeDeserializerTest.java  DurationDeserializerTest.java  JcConfigReaderIT.java  JcConfigReaderTest.java  JcSpringConfigTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/cruise/: CruiseCommandTest.java  CruiseConfigIT.java  CruiseConfigReaderTest.java  CruiseInstanceTest.java  SimpleCruiseAlgorithmTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/domain/: CruiseConfigTest.java  CurvePointTest.java  CurveTest.java  CurveTypesTest.java  DeviceTest.java  FanTest.java  JcConfigTest.java  NamedDeviceTest.java  ReadOnlyDeviceTest.java  RpmDeviceTest.java  RwSysFileTest.java  TemperatureDeviceTest.java  WriteableDeviceTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/error/: JcExceptionTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/interpolation/: PieceWiseInterpolatorTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/service/: FanServiceTest.java
src/test/java/de/mosig/gigabitzauber/jancontrol/util/: JcIoUtilTest.java  PieceWiseInterpolatorTest.java
src/test/resources/: config_file_example.yaml  fancontrol.down
